name: Michelle Jubrey
locality:
country: Remote
role: <a href="/job-families/people-group/candidate-experience/#candidate-experience-specialist">Candidate Experience Specialist</a>
reports_to: marissaferber
picture: mjubrey.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: mjubrey
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

