name: Davoud Tu
locality: 
country: Remote
role: <a href="">Senior Security Assurance Engineer</a>
reports_to: elizabeth-coleman
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dtu
departments:
  - Security
specialty: "Security Risk"
expertise:
story:

